<html lang="ja-JP"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Three.jsで360度パノラマ画像をVR表示するテスト</title>
    <style type="text/css">
    *{
        padding: 0;
        margin: 0;
    }
    body{
        background: #000;
        color: #fff;
    }
    header {
        padding: 30px;
        text-align: center;
    }
    h1 {
        font-size: 20px;
    }
    main {
        display: block;
        max-width: 740px;
        margin: 30px auto 60px;
        text-align: center;
        position: relative;
    }
    .vr-sp {
        height: 100%;
        margin-bottom: 15px;
        position: relative;
    }
    .canvas-frame-sp {
        display: block;
        width: 100%;
        padding-bottom: 50%;
        position: relative;
    }
    .canvas-frame {
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
    }
    .canvas-frame canvas {
      width: 100%;height: 100%;
    }
    .bt-sp {
        position: absolute;
        bottom: 0px;
        width: 100%;
        color: #ffffff;
    }
    .bt-sp a{
        display: block;
        position: absolute;
        right:0px;bottom: 0px;
        width: 10%;
        color: #ffffff;
        transition: all .3s;
        padding: 5px;
    }
    .bt-sp a:hover {
        box-shadow: 0 0 45px rgba(255,255,255,.6);
    }
    @media only screen and (max-width: 959px) {
        html, body { font-size: 10px; }
        main {
            width: 100%;
            margin-top: 0;
            padding: 15px;
        }
        .canvas-frame-wrapper {
            padding-bottom: 100%;
        }
    }
    </style>
    </head>
    
    <body>
    <header>
    <h1>Three.jsで360度パノラマ画像をVR表示するテスト</h1>
    </header>
    <main>
    <div class="vr-sp">
        <div class="canvas-frame-sp">
            <div class="canvas-frame fullsc"><canvas width="740" height="370" style="width: 740px; height: 370px;"></canvas></div>
        </div>
        <div class="bt-sp">
            <a href="javascript:void(0);" onclick="Fnk_Full()">full screen</a>
        </div>
    </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r120/three.min.js"></script>
    <script>
    
        var camera, scene, renderer, loaderglass;
        var cube, sphere, torus, material;
        var fov = 60,
        isUserInteracting = false,
        onMouseDownMouseX = 0, onMouseDownMouseY = 0,
        lon = 0, onMouseDownLon = 0,
        lat = 0, onMouseDownLat = 0,
        phi = 0, theta = 0;
        var textureLoader = new THREE.TextureLoader();
        var wrapperElm = document.getElementsByClassName('canvas-frame')[0];
        textureLoader.load( "Alexs_Apt_2m.jpg", function ( texture ) {
            texture.mapping = THREE.UVMapping;
            init( texture );
            animate();
        } );
        function init( texture ) {
            camera = new THREE.PerspectiveCamera( fov, wrapperElm.clientWidth / wrapperElm.clientHeight, 1, 1000 );
            scene = new THREE.Scene();
            var mesh = new THREE.Mesh( new THREE.SphereGeometry( 500, 32, 16 ), new THREE.MeshBasicMaterial( { map: texture } ) );
            mesh.scale.x = -1;
            scene.add( mesh );
            renderer = new THREE.WebGLRenderer( { antialias: true } );
            renderer.setPixelRatio( window.devicePixelRatio );
            renderer.setSize( wrapperElm.clientWidth, wrapperElm.clientHeight );
            wrapperElm.appendChild( renderer.domElement );
    
            //マウス操作のターゲットを指定
            var fulltarget = document.getElementsByClassName('fullsc')[0];
            if (window.ontouchstart === null) {//タッチ出来たら
                document.addEventListener('touchstart', onDocumentMouseDown, false );
            }else {
                fulltarget.addEventListener( 'mousedown', onDocumentMouseDown, false );	
            }
            fulltarget.addEventListener( 'mousewheel', onDocumentMouseWheel, false );
            fulltarget.addEventListener( 'MozMousePixelScroll', onDocumentMouseWheel, false);
            
            window.addEventListener( 'resize', onWindowResized, false );
            onWindowResized( null );
        }
        function onWindowResized( event ) {
            renderer.setSize( wrapperElm.clientWidth, wrapperElm.clientHeight );
            camera.projectionMatrix.makePerspective( fov, wrapperElm.clientWidth / wrapperElm.clientHeight, 1, 1100 );
        }
        function onDocumentMouseDown( event ) {
            event.preventDefault();
            if(event.clientX) {
                onMouseDownMouseX = event.clientX;
                onMouseDownMouseY = event.clientY;
            } else if(event.touches) {
                onMouseDownMouseX = event.touches[0].clientX
                onMouseDownMouseY = event.touches[0].clientY;
            } else {
                onMouseDownMouseX = event.changedTouches[0].clientX
                onMouseDownMouseY = event.changedTouches[0].clientY
            }
            onMouseDownLon = lon;
            onMouseDownLat = lat;
            if (window.ontouchstart === null) {//タッチ出来たら
                document.addEventListener( 'touchmove', onDocumentMouseMove, false );
                document.addEventListener( 'touchend', onDocumentMouseUp, false );
            }
            else{
                document.addEventListener( 'mousemove', onDocumentMouseMove, false );
                document.addEventListener( 'mouseup', onDocumentMouseUp, false );
            }
        }
        function onDocumentMouseMove( event ) {
            event.preventDefault();
            if(event.clientX) {
                var touchClientX = event.clientX;
                var touchClientY = event.clientY;
            } else if(event.touches) {
                var touchClientX = event.touches[0].clientX
                var touchClientY = event.touches[0].clientY;
            } else {
                var touchClientX = event.changedTouches[0].clientX
                var touchClientY = event.changedTouches[0].clientY
            }
            lon = ( touchClientX - onMouseDownMouseX ) * -0.1 + onMouseDownLon;
            lat = ( touchClientY - onMouseDownMouseY ) * -0.1 + onMouseDownLat;
        }
        function onDocumentMouseUp( event ) {
           
            if (window.ontouchstart === null) {//タッチ出来たら
                document.removeEventListener('touchmove', onDocumentMouseMove, false );
                   document.removeEventListener( 'touchend', onDocumentMouseUp, false );
            }
            else{
                document.removeEventListener( 'mousemove', onDocumentMouseMove, false );
                document.removeEventListener( 'mouseup', onDocumentMouseUp, false );
            }
        }
        function onDocumentMouseWheel( event ) {
            if ( event.wheelDeltaY ) {// WebKit
                fov -= event.wheelDeltaY * 0.05;
            } else if ( event.wheelDelta ) {// Opera / Explorer 9
                fov -= event.wheelDelta * 0.05;
            } else if ( event.detail ) {// Firefox
                fov += event.detail * 1.0;
            }
            camera.projectionMatrix.makePerspective( fov, wrapperElm.clientWidth / wrapperElm.clientHeight, 1, 1100 );
        }
        function animate() {
            requestAnimationFrame( animate );
            render();
        }
        function render() {
            lon += 0.05;
            lat = Math.max( - 85, Math.min( 85, lat ) );
            phi = THREE.Math.degToRad( 90 - lat );
            theta = THREE.Math.degToRad( lon );
            camera.position.x = 100 * Math.sin( phi ) * Math.cos( theta );
            camera.position.y = 100 * Math.cos( phi );
            camera.position.z = 100 * Math.sin( phi ) * Math.sin( theta );
            camera.lookAt( scene.position );
            renderer.render( scene, camera );
        }
    
    //フルスクリーンにする
    function requestFullscreen(fulltarget) {
        if (fulltarget.webkitRequestFullscreen) {
            fulltarget.webkitRequestFullscreen(); //Chrome15+, Safari5.1+, Opera15+
        } else if (fulltarget.mozRequestFullScreen) {
            fulltarget.mozRequestFullScreen(); //FF10+
        } else if (fulltarget.msRequestFullscreen) {
            fulltarget.msRequestFullscreen(); //IE11+
        } else if (fulltarget.requestFullscreen) {
            fulltarget.requestFullscreen(); // HTML5 Fullscreen API仕様
        } else {
            alert('ご利用のブラウザはフルスクリーン操作に対応していません');
            return;
        }
        
    }
    function Fnk_Full() {
        var fulltarget = document.getElementsByClassName('fullsc')[0];
        requestFullscreen(fulltarget);
    }
    
    </script>
    
    </body></html>